PR=
CONJ=
A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
S,муж,неод=(вин,ед|им,ед)
ADV=
V,несов,нп=инф
S,жен,неод=вин,ед
V,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)
SPRO,ед,2-л=твор
S,жен,неод=твор,ед
S,жен,неод=(вин,мн|род,ед|им,мн)
PART=
S,муж,неод=род,ед
V,несов,пе=инф
V,несов,нп=непрош,ед,изъяв,3-л
S,муж,неод=(вин,мн|род,ед|им,мн)
SPRO,ед,2-л=им
V,нп=непрош,ед,изъяв,3-л,сов
ADVPRO=
SPRO,мн,1-л=им
S,жен,неод=(пр,ед|дат,ед)
S,муж,неод=(дат,ед|местн,ед)
V,сов,нп=непрош,ед,изъяв,3-л
APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
V=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)
S,муж,неод=твор,ед
S,сред,неод=(вин,ед|им,ед)
A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
APRO=(вин,ед,муж,неод|им,ед,муж)
S,муж,од=им,ед
V,нп=прош,деепр,сов
A=(пр,ед,полн,муж|пр,ед,полн,сред)
V=(прош,пр,ед,прич,полн,муж,сов,страд,пе|прош,пр,ед,прич,полн,сред,сов,страд,пе)
V,нп=непрош,деепр,несов
A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
S,сред,неод=пр,мн
V,нп=непрош,ед,изъяв,1-л
A=ед,кр,муж
A=ед,кр,жен
V,несов,пе=непрош,мн,изъяв,3-л
S,муж,од=им,мн
S,муж,неод=(вин,мн|им,мн)
V,нп=(прош,им,мн,прич,полн,сов,действ|прош,вин,мн,прич,полн,сов,действ,неод)
SPRO,мн,1-л=дат
ADV,вводн=
S,жен=(вин,мн,од|род,мн,од|род,мн,неод)
A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
S,муж,од=твор,ед
S,муж,неод=твор,мн
V,нп=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)
V=непрош,ед,изъяв,2-л,сов
V,нп=непрош,ед,изъяв,1-л,сов
V,пе=непрош,ед,изъяв,1-л,сов
S,фам,муж,од=им,ед
A,полн=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
V,нп=(прош,пр,ед,прич,полн,жен,сов,действ|прош,дат,ед,прич,полн,жен,сов,действ|прош,род,ед,прич,полн,жен,сов,действ|прош,твор,ед,прич,полн,жен,сов,действ)
S,жен,неод=им,ед
V,несов,пе=непрош,деепр
S,устар,ед,сред,од=(вин|им)
V,пе=(мн,пов,1-л,сов|непрош,мн,изъяв,1-л,сов)
A=(дат,ед,полн,муж|дат,ед,полн,сред)
S,сред,неод=дат,ед
V,пе=прош,ед,прич,кр,муж,сов,страд
V=прош,ед,прич,кр,муж,сов,страд
V,нп=прош,ед,изъяв,муж,несов
ANUM=(вин,ед,муж,неод|им,ед,муж)
V,нп=прош,ед,изъяв,сред,сов
V,нп=инф,несов
S,сред,неод=пр,ед
SPRO,мн,1-л=(пр|вин|род)
S,муж=(твор,мн,од|твор,мн,неод)
V=непрош,ед,изъяв,3-л,сов
S,жен,неод=(вин,ед|им,ед)
V,нп=непрош,ед,изъяв,3-л
V=непрош,деепр,несов,пе
SPRO,ед,сред=род
SPRO,ед,3-л,муж=(вин|род)
V,нп=инф,сов
